<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To-do List</title>
  </head>
  <body>
    <form class="form__project hidden">
      <button class="btn__project btn__closeform">❌</button>
      <button class="btn__project btn__saveform">💾</button>
      <h1>New Project</h1>
      <p>
        <label for="Title">Title</label><br />
        <input type="text" class="form__input" id="Title" name="Title" />
      </p>
      <p>
        <label for="description">Description</label><br />
        <input
          type="text"
          class="form__input"
          id="description"
          name="description"
        />
      </p>
      <p>
        <label for="priority">Priority</label><br />
        <select class="form__input" id="priority" name="priority">
          <option value="unclassified" selected="selected">Unclassified</option>
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
      </p>
      <p>
        <label for="due-date">Due Date</label><br />
        <input type="date" class="form__input" id="due-date" name="due-date" />
      </p>
      <p>
        <label for="to-do">To-do</label><br />
        <input type="text" class="form__input" id="to-do" name="to-do" />
      </p>
      <p><button class="btn__addtodo">Add to-do ➕</button></p>
    </form>
    <button class="btn__newproject">➕</button>
    <div id="container"></div>
    <script src="script.js"></script>
  </body>
</html>
